# tmux start zsh
set-option -g default-shell /bin/zsh

# tmux 256 colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefix key changes C-q
set -g prefix C-q

# prefix key lift C-b
unbind C-b

# status bar sets top
set-option -g status-position top

# left and right status bar's length decide
set-option -g status-left-length 90
set-option -g status-right-length 90

# #P => pain number
# left display
set-option -g status-left '#H:[#P]'

# Wi-Fi, buttery amount, current time
# right display
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# status bar redraw 1sec
set-option -g status-interval 1

# centrise
set-option -g status-justify centre

# status bar color set
set-option -g status-bg "colour238"

# status line's string color set
set-option -g status-fg "colour255"

# Move pane vim's key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane vim's key bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Pane divide vertical |
bind | split-window -h

# Pane divide beside -
bind - split-window -v

# base index change
set-option -g base-index 1

# mouse move enable
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}'

# set copy mode
# copy mode use vim's key bind
setw -g mode-keys vi

# 'v' start choice
bind -T copy-mode-vi v send -X begin-selection

# 'V' choice row
bind -T copy-mode-vi V send -X select-line

# 'C-v' rectangle selection
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' yank
bind -T copy-mode-vi y send -X copy-selection

# 'Y' row yank
bind -T copy-mode-vi Y send -X copy-line

# 'C-p' paste
bind-key C-p paste-buffer
